#print("Hello World")
import random
from colorama import Fore



Name = input("What is your name? ")
print()
print("1. Run Score Counter")
print("2. Play rock paper scissors")
print("3. Dice roll")
print()
ans1 = input("What would you like to do? ")
        
print()


        #Score Counter
if ans1 == "1":
            score1 = int(input("What was the first score? "))
            score2 = int(input("What was your second score? "))
            score3 = int(input("What was your third score? "))
            total1 = score1 + score2 + score3
            print()
            print(total1)
        
elif ans1 == "2":

            #Rock Paper Scissors


            rand1 = random.randint(1,3)
            print("1. Rock")
            print("2. Paper")
            print("3. Scissors")

            print()

            played = input("What do you play? 1, 2 or 3:  ")
            
            print()

            if rand1 == 1 and played == "1":
                print("You Drew!!")
            elif rand1 == 1 and played == "2":
                print("You Won!!!!")
            elif rand1 == 1 and played == "3":
                print("You Lost")
            elif rand1 == 2 and played == "1":
                print("You Lost")
            elif rand1 == 2 and played == "2":
                print("You Drew")
            elif rand1 == 2 and played == "3":
                print("You Won!!!!!")
            elif rand1 == 3 and played == "1":
                print("You Won!!!!")
            elif rand1 == 3 and played == "2":
                print("You Lost")
            elif rand1 == 3 and played == "3":
                print("You Drew")
                
elif ans1 == "3":
            print("")
        
        
else:
            print("OK")

